{
    "name": "Pushy",
    "short_name": "Pushy",
    "theme_color": "#22c41e",
    "background_color": "#c2c2c2",
    "display": "fullscreen",
    "orientation": "landscape",
    "scope": "/pushy",
    "start_url": "/pushy",
    "icons": [
        {
          "src": "pushy256.png",
          "sizes": "256x256",
          "type": "image/png"
        }, {
          "src": "pushy128.png",
          "sizes": "128x128",
          "type": "image/png"
        }, {
          "src": "pushy64.png",
          "sizes": "64x64",
          "type": "image/png"
        }, {
          "src": "pushy32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
    ]
}